|fpga_Project
HEX0[0] <= Hex6to7seg:inst1.HEX0[0]
HEX0[1] <= Hex6to7seg:inst1.HEX0[1]
HEX0[2] <= Hex6to7seg:inst1.HEX0[2]
HEX0[3] <= Hex6to7seg:inst1.HEX0[3]
HEX0[4] <= Hex6to7seg:inst1.HEX0[4]
HEX0[5] <= Hex6to7seg:inst1.HEX0[5]
HEX0[6] <= Hex6to7seg:inst1.HEX0[6]
CLOCK_50 => pll:inst2.refclk
KEY[0] => inst3.IN0
HEX1[0] <= Hex6to7seg:inst1.HEX1[0]
HEX1[1] <= Hex6to7seg:inst1.HEX1[1]
HEX1[2] <= Hex6to7seg:inst1.HEX1[2]
HEX1[3] <= Hex6to7seg:inst1.HEX1[3]
HEX1[4] <= Hex6to7seg:inst1.HEX1[4]
HEX1[5] <= Hex6to7seg:inst1.HEX1[5]
HEX1[6] <= Hex6to7seg:inst1.HEX1[6]
HEX2[0] <= Hex6to7seg:inst1.HEX2[0]
HEX2[1] <= Hex6to7seg:inst1.HEX2[1]
HEX2[2] <= Hex6to7seg:inst1.HEX2[2]
HEX2[3] <= Hex6to7seg:inst1.HEX2[3]
HEX2[4] <= Hex6to7seg:inst1.HEX2[4]
HEX2[5] <= Hex6to7seg:inst1.HEX2[5]
HEX2[6] <= Hex6to7seg:inst1.HEX2[6]
HEX3[0] <= Hex6to7seg:inst1.HEX3[0]
HEX3[1] <= Hex6to7seg:inst1.HEX3[1]
HEX3[2] <= Hex6to7seg:inst1.HEX3[2]
HEX3[3] <= Hex6to7seg:inst1.HEX3[3]
HEX3[4] <= Hex6to7seg:inst1.HEX3[4]
HEX3[5] <= Hex6to7seg:inst1.HEX3[5]
HEX3[6] <= Hex6to7seg:inst1.HEX3[6]
HEX4[0] <= Hex6to7seg:inst1.HEX4[0]
HEX4[1] <= Hex6to7seg:inst1.HEX4[1]
HEX4[2] <= Hex6to7seg:inst1.HEX4[2]
HEX4[3] <= Hex6to7seg:inst1.HEX4[3]
HEX4[4] <= Hex6to7seg:inst1.HEX4[4]
HEX4[5] <= Hex6to7seg:inst1.HEX4[5]
HEX4[6] <= Hex6to7seg:inst1.HEX4[6]
HEX5[0] <= Hex6to7seg:inst1.HEX5[0]
HEX5[1] <= Hex6to7seg:inst1.HEX5[1]
HEX5[2] <= Hex6to7seg:inst1.HEX5[2]
HEX5[3] <= Hex6to7seg:inst1.HEX5[3]
HEX5[4] <= Hex6to7seg:inst1.HEX5[4]
HEX5[5] <= Hex6to7seg:inst1.HEX5[5]
HEX5[6] <= Hex6to7seg:inst1.HEX5[6]


|fpga_Project|Hex6to7seg:inst1
hex_value[0] => hex_value[0].IN1
hex_value[1] => hex_value[1].IN1
hex_value[2] => hex_value[2].IN1
hex_value[3] => hex_value[3].IN1
hex_value[4] => hex_value[4].IN1
hex_value[5] => hex_value[5].IN1
hex_value[6] => hex_value[6].IN1
hex_value[7] => hex_value[7].IN1
hex_value[8] => hex_value[8].IN1
hex_value[9] => hex_value[9].IN1
hex_value[10] => hex_value[10].IN1
hex_value[11] => hex_value[11].IN1
hex_value[12] => hex_value[12].IN1
hex_value[13] => hex_value[13].IN1
hex_value[14] => hex_value[14].IN1
hex_value[15] => hex_value[15].IN1
hex_value[16] => hex_value[16].IN1
hex_value[17] => hex_value[17].IN1
hex_value[18] => hex_value[18].IN1
hex_value[19] => hex_value[19].IN1
hex_value[20] => hex_value[20].IN1
hex_value[21] => hex_value[21].IN1
hex_value[22] => hex_value[22].IN1
hex_value[23] => hex_value[23].IN1
HEX0[0] <= Hexto7seg:HEX_0.port1
HEX0[1] <= Hexto7seg:HEX_0.port1
HEX0[2] <= Hexto7seg:HEX_0.port1
HEX0[3] <= Hexto7seg:HEX_0.port1
HEX0[4] <= Hexto7seg:HEX_0.port1
HEX0[5] <= Hexto7seg:HEX_0.port1
HEX0[6] <= Hexto7seg:HEX_0.port1
HEX1[0] <= Hexto7seg:HEX_1.port1
HEX1[1] <= Hexto7seg:HEX_1.port1
HEX1[2] <= Hexto7seg:HEX_1.port1
HEX1[3] <= Hexto7seg:HEX_1.port1
HEX1[4] <= Hexto7seg:HEX_1.port1
HEX1[5] <= Hexto7seg:HEX_1.port1
HEX1[6] <= Hexto7seg:HEX_1.port1
HEX2[0] <= Hexto7seg:HEX_2.port1
HEX2[1] <= Hexto7seg:HEX_2.port1
HEX2[2] <= Hexto7seg:HEX_2.port1
HEX2[3] <= Hexto7seg:HEX_2.port1
HEX2[4] <= Hexto7seg:HEX_2.port1
HEX2[5] <= Hexto7seg:HEX_2.port1
HEX2[6] <= Hexto7seg:HEX_2.port1
HEX3[0] <= Hexto7seg:HEX_3.port1
HEX3[1] <= Hexto7seg:HEX_3.port1
HEX3[2] <= Hexto7seg:HEX_3.port1
HEX3[3] <= Hexto7seg:HEX_3.port1
HEX3[4] <= Hexto7seg:HEX_3.port1
HEX3[5] <= Hexto7seg:HEX_3.port1
HEX3[6] <= Hexto7seg:HEX_3.port1
HEX4[0] <= Hexto7seg:HEX_4.port1
HEX4[1] <= Hexto7seg:HEX_4.port1
HEX4[2] <= Hexto7seg:HEX_4.port1
HEX4[3] <= Hexto7seg:HEX_4.port1
HEX4[4] <= Hexto7seg:HEX_4.port1
HEX4[5] <= Hexto7seg:HEX_4.port1
HEX4[6] <= Hexto7seg:HEX_4.port1
HEX5[0] <= Hexto7seg:HEX_5.port1
HEX5[1] <= Hexto7seg:HEX_5.port1
HEX5[2] <= Hexto7seg:HEX_5.port1
HEX5[3] <= Hexto7seg:HEX_5.port1
HEX5[4] <= Hexto7seg:HEX_5.port1
HEX5[5] <= Hexto7seg:HEX_5.port1
HEX5[6] <= Hexto7seg:HEX_5.port1


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_0
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_1
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_2
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_3
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_4
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|Hex6to7seg:inst1|Hexto7seg:HEX_5
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|simple_counter:inst
CLOCK_50 => counter_out[0]~reg0.CLK
CLOCK_50 => counter_out[1]~reg0.CLK
CLOCK_50 => counter_out[2]~reg0.CLK
CLOCK_50 => counter_out[3]~reg0.CLK
CLOCK_50 => counter_out[4]~reg0.CLK
CLOCK_50 => counter_out[5]~reg0.CLK
CLOCK_50 => counter_out[6]~reg0.CLK
CLOCK_50 => counter_out[7]~reg0.CLK
CLOCK_50 => counter_out[8]~reg0.CLK
CLOCK_50 => counter_out[9]~reg0.CLK
CLOCK_50 => counter_out[10]~reg0.CLK
CLOCK_50 => counter_out[11]~reg0.CLK
CLOCK_50 => counter_out[12]~reg0.CLK
CLOCK_50 => counter_out[13]~reg0.CLK
CLOCK_50 => counter_out[14]~reg0.CLK
CLOCK_50 => counter_out[15]~reg0.CLK
CLOCK_50 => counter_out[16]~reg0.CLK
CLOCK_50 => counter_out[17]~reg0.CLK
CLOCK_50 => counter_out[18]~reg0.CLK
CLOCK_50 => counter_out[19]~reg0.CLK
CLOCK_50 => counter_out[20]~reg0.CLK
CLOCK_50 => counter_out[21]~reg0.CLK
CLOCK_50 => counter_out[22]~reg0.CLK
CLOCK_50 => counter_out[23]~reg0.CLK
CLOCK_50 => counter_out[24]~reg0.CLK
CLOCK_50 => counter_out[25]~reg0.CLK
CLOCK_50 => counter_out[26]~reg0.CLK
CLOCK_50 => counter_out[27]~reg0.CLK
CLOCK_50 => counter_out[28]~reg0.CLK
CLOCK_50 => counter_out[29]~reg0.CLK
CLOCK_50 => counter_out[30]~reg0.CLK
CLOCK_50 => counter_out[31]~reg0.CLK
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|pll:inst2
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|fpga_Project|pll:inst2|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|fpga_Project|pll:inst2|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


