|fpga_Project
HEX0[0] <= fpga_top:inst4.hex0[0]
HEX0[1] <= fpga_top:inst4.hex0[1]
HEX0[2] <= fpga_top:inst4.hex0[2]
HEX0[3] <= fpga_top:inst4.hex0[3]
HEX0[4] <= fpga_top:inst4.hex0[4]
HEX0[5] <= fpga_top:inst4.hex0[5]
HEX0[6] <= fpga_top:inst4.hex0[6]
CLOCK_50 => pll:inst2.refclk
KEY[0] => inst3.IN0
KEY[0] => fpga_top:inst4.key[0]
KEY[1] => fpga_top:inst4.key[1]
KEY[2] => fpga_top:inst4.key[2]
KEY[3] => fpga_top:inst4.key[3]
SW[0] => fpga_top:inst4.sw[0]
SW[1] => fpga_top:inst4.sw[1]
SW[2] => fpga_top:inst4.sw[2]
SW[3] => test_data_to:inst5.sel[0]
SW[3] => fpga_top:inst4.sw[3]
SW[4] => test_data_to:inst5.sel[1]
SW[4] => fpga_top:inst4.sw[4]
SW[5] => fpga_top:inst4.sw[5]
SW[6] => fpga_top:inst4.sw[6]
SW[7] => fpga_top:inst4.sw[7]
SW[8] => test_instruction:inst6.sel[0]
SW[8] => fpga_top:inst4.sw[8]
SW[9] => test_instruction:inst6.sel[1]
SW[9] => fpga_top:inst4.sw[9]
HEX1[0] <= fpga_top:inst4.hex1[0]
HEX1[1] <= fpga_top:inst4.hex1[1]
HEX1[2] <= fpga_top:inst4.hex1[2]
HEX1[3] <= fpga_top:inst4.hex1[3]
HEX1[4] <= fpga_top:inst4.hex1[4]
HEX1[5] <= fpga_top:inst4.hex1[5]
HEX1[6] <= fpga_top:inst4.hex1[6]
HEX2[0] <= fpga_top:inst4.hex2[0]
HEX2[1] <= fpga_top:inst4.hex2[1]
HEX2[2] <= fpga_top:inst4.hex2[2]
HEX2[3] <= fpga_top:inst4.hex2[3]
HEX2[4] <= fpga_top:inst4.hex2[4]
HEX2[5] <= fpga_top:inst4.hex2[5]
HEX2[6] <= fpga_top:inst4.hex2[6]
HEX3[0] <= fpga_top:inst4.hex3[0]
HEX3[1] <= fpga_top:inst4.hex3[1]
HEX3[2] <= fpga_top:inst4.hex3[2]
HEX3[3] <= fpga_top:inst4.hex3[3]
HEX3[4] <= fpga_top:inst4.hex3[4]
HEX3[5] <= fpga_top:inst4.hex3[5]
HEX3[6] <= fpga_top:inst4.hex3[6]
HEX4[0] <= fpga_top:inst4.hex4[0]
HEX4[1] <= fpga_top:inst4.hex4[1]
HEX4[2] <= fpga_top:inst4.hex4[2]
HEX4[3] <= fpga_top:inst4.hex4[3]
HEX4[4] <= fpga_top:inst4.hex4[4]
HEX4[5] <= fpga_top:inst4.hex4[5]
HEX4[6] <= fpga_top:inst4.hex4[6]
HEX5[0] <= fpga_top:inst4.hex5[0]
HEX5[1] <= fpga_top:inst4.hex5[1]
HEX5[2] <= fpga_top:inst4.hex5[2]
HEX5[3] <= fpga_top:inst4.hex5[3]
HEX5[4] <= fpga_top:inst4.hex5[4]
HEX5[5] <= fpga_top:inst4.hex5[5]
HEX5[6] <= fpga_top:inst4.hex5[6]
LEDR[0] <= fpga_top:inst4.led[0]
LEDR[1] <= fpga_top:inst4.led[1]
LEDR[2] <= fpga_top:inst4.led[2]
LEDR[3] <= fpga_top:inst4.led[3]
LEDR[4] <= fpga_top:inst4.led[4]
LEDR[5] <= fpga_top:inst4.led[5]
LEDR[6] <= fpga_top:inst4.led[6]
LEDR[7] <= fpga_top:inst4.led[7]
LEDR[8] <= fpga_top:inst4.led[8]
LEDR[9] <= fpga_top:inst4.led[9]


|fpga_Project|fpga_top:inst4
pll_clk => pll_clk.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
fpga_instruction[0] => fpga_instruction[0].IN1
fpga_instruction[1] => fpga_instruction[1].IN1
fpga_instruction[2] => fpga_instruction[2].IN1
fpga_instruction[3] => fpga_instruction[3].IN1
fpga_instruction[4] => fpga_instruction[4].IN1
fpga_instruction[5] => fpga_instruction[5].IN1
fpga_instruction[6] => fpga_instruction[6].IN1
fpga_instruction[7] => fpga_instruction[7].IN1
fpga_instruction[8] => fpga_instruction[8].IN1
fpga_instruction[9] => fpga_instruction[9].IN1
fpga_instruction[10] => fpga_instruction[10].IN1
fpga_instruction[11] => fpga_instruction[11].IN1
fpga_instruction[12] => fpga_instruction[12].IN1
fpga_instruction[13] => fpga_instruction[13].IN1
fpga_instruction[14] => fpga_instruction[14].IN1
fpga_instruction[15] => fpga_instruction[15].IN1
fpga_instruction[16] => fpga_instruction[16].IN1
fpga_instruction[17] => fpga_instruction[17].IN1
fpga_instruction[18] => fpga_instruction[18].IN1
fpga_instruction[19] => fpga_instruction[19].IN1
fpga_instruction[20] => fpga_instruction[20].IN1
fpga_instruction[21] => fpga_instruction[21].IN1
fpga_instruction[22] => fpga_instruction[22].IN1
fpga_instruction[23] => fpga_instruction[23].IN1
fpga_instruction[24] => fpga_instruction[24].IN1
fpga_instruction[25] => fpga_instruction[25].IN1
fpga_instruction[26] => fpga_instruction[26].IN1
fpga_instruction[27] => fpga_instruction[27].IN1
fpga_instruction[28] => fpga_instruction[28].IN1
fpga_instruction[29] => fpga_instruction[29].IN1
fpga_instruction[30] => fpga_instruction[30].IN1
fpga_instruction[31] => fpga_instruction[31].IN1
fpga_status[0] => fpga_status[0].IN1
fpga_status[1] => fpga_status[1].IN1
fpga_status[2] => fpga_status[2].IN1
fpga_status[3] => fpga_status[3].IN1
fpga_status[4] => fpga_status[4].IN1
fpga_status[5] => fpga_status[5].IN1
fpga_status[6] => fpga_status[6].IN1
fpga_status[7] => fpga_status[7].IN1
fpga_status[8] => fpga_status[8].IN1
fpga_status[9] => fpga_status[9].IN1
fpga_status[10] => fpga_status[10].IN1
fpga_status[11] => fpga_status[11].IN1
fpga_status[12] => fpga_status[12].IN1
fpga_status[13] => fpga_status[13].IN1
fpga_status[14] => fpga_status[14].IN1
fpga_status[15] => fpga_status[15].IN1
fpga_status[16] => fpga_status[16].IN1
fpga_status[17] => fpga_status[17].IN1
fpga_status[18] => fpga_status[18].IN1
fpga_status[19] => fpga_status[19].IN1
fpga_status[20] => fpga_status[20].IN1
fpga_status[21] => fpga_status[21].IN1
fpga_status[22] => fpga_status[22].IN1
fpga_status[23] => fpga_status[23].IN1
fpga_status[24] => fpga_status[24].IN1
fpga_status[25] => fpga_status[25].IN1
fpga_status[26] => fpga_status[26].IN1
fpga_status[27] => fpga_status[27].IN1
fpga_status[28] => fpga_status[28].IN1
fpga_status[29] => fpga_status[29].IN1
fpga_status[30] => fpga_status[30].IN1
fpga_status[31] => fpga_status[31].IN1
data_to_fpga[0] => data_to_fpga[0].IN1
data_to_fpga[1] => data_to_fpga[1].IN1
data_to_fpga[2] => data_to_fpga[2].IN1
data_to_fpga[3] => data_to_fpga[3].IN1
data_to_fpga[4] => data_to_fpga[4].IN1
data_to_fpga[5] => data_to_fpga[5].IN1
data_to_fpga[6] => data_to_fpga[6].IN1
data_to_fpga[7] => data_to_fpga[7].IN1
data_to_fpga[8] => data_to_fpga[8].IN1
data_to_fpga[9] => data_to_fpga[9].IN1
data_to_fpga[10] => data_to_fpga[10].IN1
data_to_fpga[11] => data_to_fpga[11].IN1
data_to_fpga[12] => data_to_fpga[12].IN1
data_to_fpga[13] => data_to_fpga[13].IN1
data_to_fpga[14] => data_to_fpga[14].IN1
data_to_fpga[15] => data_to_fpga[15].IN1
data_to_fpga[16] => data_to_fpga[16].IN1
data_to_fpga[17] => data_to_fpga[17].IN1
data_to_fpga[18] => data_to_fpga[18].IN1
data_to_fpga[19] => data_to_fpga[19].IN1
data_to_fpga[20] => data_to_fpga[20].IN1
data_to_fpga[21] => data_to_fpga[21].IN1
data_to_fpga[22] => data_to_fpga[22].IN1
data_to_fpga[23] => data_to_fpga[23].IN1
data_to_fpga[24] => data_to_fpga[24].IN1
data_to_fpga[25] => data_to_fpga[25].IN1
data_to_fpga[26] => data_to_fpga[26].IN1
data_to_fpga[27] => data_to_fpga[27].IN1
data_to_fpga[28] => data_to_fpga[28].IN1
data_to_fpga[29] => data_to_fpga[29].IN1
data_to_fpga[30] => data_to_fpga[30].IN1
data_to_fpga[31] => data_to_fpga[31].IN1
data_from_fpga[0] <= ctrl:control_unit.data_from_fpga
data_from_fpga[1] <= ctrl:control_unit.data_from_fpga
data_from_fpga[2] <= ctrl:control_unit.data_from_fpga
data_from_fpga[3] <= ctrl:control_unit.data_from_fpga
data_from_fpga[4] <= ctrl:control_unit.data_from_fpga
data_from_fpga[5] <= ctrl:control_unit.data_from_fpga
data_from_fpga[6] <= ctrl:control_unit.data_from_fpga
data_from_fpga[7] <= ctrl:control_unit.data_from_fpga
data_from_fpga[8] <= ctrl:control_unit.data_from_fpga
data_from_fpga[9] <= ctrl:control_unit.data_from_fpga
data_from_fpga[10] <= ctrl:control_unit.data_from_fpga
data_from_fpga[11] <= ctrl:control_unit.data_from_fpga
data_from_fpga[12] <= ctrl:control_unit.data_from_fpga
data_from_fpga[13] <= ctrl:control_unit.data_from_fpga
data_from_fpga[14] <= ctrl:control_unit.data_from_fpga
data_from_fpga[15] <= ctrl:control_unit.data_from_fpga
data_from_fpga[16] <= ctrl:control_unit.data_from_fpga
data_from_fpga[17] <= ctrl:control_unit.data_from_fpga
data_from_fpga[18] <= ctrl:control_unit.data_from_fpga
data_from_fpga[19] <= ctrl:control_unit.data_from_fpga
data_from_fpga[20] <= ctrl:control_unit.data_from_fpga
data_from_fpga[21] <= ctrl:control_unit.data_from_fpga
data_from_fpga[22] <= ctrl:control_unit.data_from_fpga
data_from_fpga[23] <= ctrl:control_unit.data_from_fpga
data_from_fpga[24] <= ctrl:control_unit.data_from_fpga
data_from_fpga[25] <= ctrl:control_unit.data_from_fpga
data_from_fpga[26] <= ctrl:control_unit.data_from_fpga
data_from_fpga[27] <= ctrl:control_unit.data_from_fpga
data_from_fpga[28] <= ctrl:control_unit.data_from_fpga
data_from_fpga[29] <= ctrl:control_unit.data_from_fpga
data_from_fpga[30] <= ctrl:control_unit.data_from_fpga
data_from_fpga[31] <= ctrl:control_unit.data_from_fpga
hex0[0] <= Hex6to7seg:hex6.HEX0
hex0[1] <= Hex6to7seg:hex6.HEX0
hex0[2] <= Hex6to7seg:hex6.HEX0
hex0[3] <= Hex6to7seg:hex6.HEX0
hex0[4] <= Hex6to7seg:hex6.HEX0
hex0[5] <= Hex6to7seg:hex6.HEX0
hex0[6] <= Hex6to7seg:hex6.HEX0
hex1[0] <= Hex6to7seg:hex6.HEX1
hex1[1] <= Hex6to7seg:hex6.HEX1
hex1[2] <= Hex6to7seg:hex6.HEX1
hex1[3] <= Hex6to7seg:hex6.HEX1
hex1[4] <= Hex6to7seg:hex6.HEX1
hex1[5] <= Hex6to7seg:hex6.HEX1
hex1[6] <= Hex6to7seg:hex6.HEX1
hex2[0] <= Hex6to7seg:hex6.HEX2
hex2[1] <= Hex6to7seg:hex6.HEX2
hex2[2] <= Hex6to7seg:hex6.HEX2
hex2[3] <= Hex6to7seg:hex6.HEX2
hex2[4] <= Hex6to7seg:hex6.HEX2
hex2[5] <= Hex6to7seg:hex6.HEX2
hex2[6] <= Hex6to7seg:hex6.HEX2
hex3[0] <= Hex6to7seg:hex6.HEX3
hex3[1] <= Hex6to7seg:hex6.HEX3
hex3[2] <= Hex6to7seg:hex6.HEX3
hex3[3] <= Hex6to7seg:hex6.HEX3
hex3[4] <= Hex6to7seg:hex6.HEX3
hex3[5] <= Hex6to7seg:hex6.HEX3
hex3[6] <= Hex6to7seg:hex6.HEX3
hex4[0] <= Hex6to7seg:hex6.HEX4
hex4[1] <= Hex6to7seg:hex6.HEX4
hex4[2] <= Hex6to7seg:hex6.HEX4
hex4[3] <= Hex6to7seg:hex6.HEX4
hex4[4] <= Hex6to7seg:hex6.HEX4
hex4[5] <= Hex6to7seg:hex6.HEX4
hex4[6] <= Hex6to7seg:hex6.HEX4
hex5[0] <= Hex6to7seg:hex6.HEX5
hex5[1] <= Hex6to7seg:hex6.HEX5
hex5[2] <= Hex6to7seg:hex6.HEX5
hex5[3] <= Hex6to7seg:hex6.HEX5
hex5[4] <= Hex6to7seg:hex6.HEX5
hex5[5] <= Hex6to7seg:hex6.HEX5
hex5[6] <= Hex6to7seg:hex6.HEX5
led[0] <= ctrl:control_unit.led
led[1] <= ctrl:control_unit.led
led[2] <= ctrl:control_unit.led
led[3] <= ctrl:control_unit.led
led[4] <= ctrl:control_unit.led
led[5] <= ctrl:control_unit.led
led[6] <= ctrl:control_unit.led
led[7] <= ctrl:control_unit.led
led[8] <= ctrl:control_unit.led
led[9] <= ctrl:control_unit.led


|fpga_Project|fpga_top:inst4|ctrl:control_unit
pll_clk => data_from_fpga_reg[0].CLK
pll_clk => data_from_fpga_reg[1].CLK
pll_clk => data_from_fpga_reg[2].CLK
pll_clk => data_from_fpga_reg[3].CLK
pll_clk => data_from_fpga_reg[4].CLK
pll_clk => data_from_fpga_reg[5].CLK
pll_clk => data_from_fpga_reg[6].CLK
pll_clk => data_from_fpga_reg[7].CLK
pll_clk => data_from_fpga_reg[8].CLK
pll_clk => data_from_fpga_reg[9].CLK
pll_clk => data_from_fpga_reg[10].CLK
pll_clk => data_from_fpga_reg[11].CLK
pll_clk => data_from_fpga_reg[12].CLK
pll_clk => data_from_fpga_reg[13].CLK
pll_clk => data_from_fpga_reg[14].CLK
pll_clk => data_from_fpga_reg[15].CLK
pll_clk => data_from_fpga_reg[16].CLK
pll_clk => data_from_fpga_reg[17].CLK
pll_clk => data_from_fpga_reg[18].CLK
pll_clk => data_from_fpga_reg[19].CLK
pll_clk => data_from_fpga_reg[20].CLK
pll_clk => data_from_fpga_reg[21].CLK
pll_clk => data_from_fpga_reg[22].CLK
pll_clk => data_from_fpga_reg[23].CLK
pll_clk => data_to_fpga_reg[0].CLK
pll_clk => data_to_fpga_reg[1].CLK
pll_clk => data_to_fpga_reg[2].CLK
pll_clk => data_to_fpga_reg[3].CLK
pll_clk => data_to_fpga_reg[4].CLK
pll_clk => data_to_fpga_reg[5].CLK
pll_clk => data_to_fpga_reg[6].CLK
pll_clk => data_to_fpga_reg[7].CLK
pll_clk => data_to_fpga_reg[8].CLK
pll_clk => data_to_fpga_reg[9].CLK
pll_clk => data_to_fpga_reg[10].CLK
pll_clk => data_to_fpga_reg[11].CLK
pll_clk => data_to_fpga_reg[12].CLK
pll_clk => data_to_fpga_reg[13].CLK
pll_clk => data_to_fpga_reg[14].CLK
pll_clk => data_to_fpga_reg[15].CLK
pll_clk => data_to_fpga_reg[16].CLK
pll_clk => data_to_fpga_reg[17].CLK
pll_clk => data_to_fpga_reg[18].CLK
pll_clk => data_to_fpga_reg[19].CLK
pll_clk => data_to_fpga_reg[20].CLK
pll_clk => data_to_fpga_reg[21].CLK
pll_clk => data_to_fpga_reg[22].CLK
pll_clk => data_to_fpga_reg[23].CLK
pll_clk => fpga_status_sync[0].CLK
pll_clk => fpga_status_sync[1].CLK
pll_clk => fpga_status_sync[2].CLK
pll_clk => fpga_status_sync[3].CLK
pll_clk => fpga_status_sync[4].CLK
pll_clk => fpga_status_sync[5].CLK
pll_clk => fpga_status_sync[6].CLK
pll_clk => fpga_status_sync[7].CLK
pll_clk => fpga_status_sync[8].CLK
pll_clk => fpga_status_sync[9].CLK
pll_clk => fpga_status_sync[10].CLK
pll_clk => fpga_status_sync[11].CLK
pll_clk => fpga_status_sync[12].CLK
pll_clk => fpga_status_sync[13].CLK
pll_clk => fpga_status_sync[14].CLK
pll_clk => fpga_status_sync[15].CLK
pll_clk => fpga_status_sync[16].CLK
pll_clk => fpga_status_sync[17].CLK
pll_clk => fpga_status_sync[18].CLK
pll_clk => fpga_status_sync[19].CLK
pll_clk => fpga_status_sync[20].CLK
pll_clk => fpga_status_sync[21].CLK
pll_clk => fpga_status_sync[22].CLK
pll_clk => fpga_status_sync[23].CLK
pll_clk => fpga_status_meta[0].CLK
pll_clk => fpga_status_meta[1].CLK
pll_clk => fpga_status_meta[2].CLK
pll_clk => fpga_status_meta[3].CLK
pll_clk => fpga_status_meta[4].CLK
pll_clk => fpga_status_meta[5].CLK
pll_clk => fpga_status_meta[6].CLK
pll_clk => fpga_status_meta[7].CLK
pll_clk => fpga_status_meta[8].CLK
pll_clk => fpga_status_meta[9].CLK
pll_clk => fpga_status_meta[10].CLK
pll_clk => fpga_status_meta[11].CLK
pll_clk => fpga_status_meta[12].CLK
pll_clk => fpga_status_meta[13].CLK
pll_clk => fpga_status_meta[14].CLK
pll_clk => fpga_status_meta[15].CLK
pll_clk => fpga_status_meta[16].CLK
pll_clk => fpga_status_meta[17].CLK
pll_clk => fpga_status_meta[18].CLK
pll_clk => fpga_status_meta[19].CLK
pll_clk => fpga_status_meta[20].CLK
pll_clk => fpga_status_meta[21].CLK
pll_clk => fpga_status_meta[22].CLK
pll_clk => fpga_status_meta[23].CLK
pll_clk => fpga_instruction_sync[0].CLK
pll_clk => fpga_instruction_sync[1].CLK
pll_clk => fpga_instruction_sync[2].CLK
pll_clk => fpga_instruction_sync[3].CLK
pll_clk => fpga_instruction_sync[4].CLK
pll_clk => fpga_instruction_sync[5].CLK
pll_clk => fpga_instruction_sync[6].CLK
pll_clk => fpga_instruction_sync[7].CLK
pll_clk => fpga_instruction_sync[8].CLK
pll_clk => fpga_instruction_sync[9].CLK
pll_clk => fpga_instruction_sync[10].CLK
pll_clk => fpga_instruction_sync[11].CLK
pll_clk => fpga_instruction_sync[12].CLK
pll_clk => fpga_instruction_sync[13].CLK
pll_clk => fpga_instruction_sync[14].CLK
pll_clk => fpga_instruction_sync[15].CLK
pll_clk => fpga_instruction_sync[16].CLK
pll_clk => fpga_instruction_sync[17].CLK
pll_clk => fpga_instruction_sync[18].CLK
pll_clk => fpga_instruction_sync[19].CLK
pll_clk => fpga_instruction_sync[20].CLK
pll_clk => fpga_instruction_sync[21].CLK
pll_clk => fpga_instruction_sync[22].CLK
pll_clk => fpga_instruction_sync[23].CLK
pll_clk => fpga_instruction_meta[0].CLK
pll_clk => fpga_instruction_meta[1].CLK
pll_clk => fpga_instruction_meta[2].CLK
pll_clk => fpga_instruction_meta[3].CLK
pll_clk => fpga_instruction_meta[4].CLK
pll_clk => fpga_instruction_meta[5].CLK
pll_clk => fpga_instruction_meta[6].CLK
pll_clk => fpga_instruction_meta[7].CLK
pll_clk => fpga_instruction_meta[8].CLK
pll_clk => fpga_instruction_meta[9].CLK
pll_clk => fpga_instruction_meta[10].CLK
pll_clk => fpga_instruction_meta[11].CLK
pll_clk => fpga_instruction_meta[12].CLK
pll_clk => fpga_instruction_meta[13].CLK
pll_clk => fpga_instruction_meta[14].CLK
pll_clk => fpga_instruction_meta[15].CLK
pll_clk => fpga_instruction_meta[16].CLK
pll_clk => fpga_instruction_meta[17].CLK
pll_clk => fpga_instruction_meta[18].CLK
pll_clk => fpga_instruction_meta[19].CLK
pll_clk => fpga_instruction_meta[20].CLK
pll_clk => fpga_instruction_meta[21].CLK
pll_clk => fpga_instruction_meta[22].CLK
pll_clk => fpga_instruction_meta[23].CLK
pll_clk => key_sync[0].CLK
pll_clk => key_meta[0].CLK
sw[0] => always3.IN0
sw[0] => always3.IN0
sw[0] => always3.IN0
sw[1] => always3.IN1
sw[1] => always3.IN1
sw[1] => always3.IN1
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => key_meta[0].DATAIN
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
fpga_instruction[0] => fpga_instruction_meta[0].DATAIN
fpga_instruction[1] => fpga_instruction_meta[1].DATAIN
fpga_instruction[2] => fpga_instruction_meta[2].DATAIN
fpga_instruction[3] => fpga_instruction_meta[3].DATAIN
fpga_instruction[4] => fpga_instruction_meta[4].DATAIN
fpga_instruction[5] => fpga_instruction_meta[5].DATAIN
fpga_instruction[6] => fpga_instruction_meta[6].DATAIN
fpga_instruction[7] => fpga_instruction_meta[7].DATAIN
fpga_instruction[8] => fpga_instruction_meta[8].DATAIN
fpga_instruction[9] => fpga_instruction_meta[9].DATAIN
fpga_instruction[10] => fpga_instruction_meta[10].DATAIN
fpga_instruction[11] => fpga_instruction_meta[11].DATAIN
fpga_instruction[12] => fpga_instruction_meta[12].DATAIN
fpga_instruction[13] => fpga_instruction_meta[13].DATAIN
fpga_instruction[14] => fpga_instruction_meta[14].DATAIN
fpga_instruction[15] => fpga_instruction_meta[15].DATAIN
fpga_instruction[16] => fpga_instruction_meta[16].DATAIN
fpga_instruction[17] => fpga_instruction_meta[17].DATAIN
fpga_instruction[18] => fpga_instruction_meta[18].DATAIN
fpga_instruction[19] => fpga_instruction_meta[19].DATAIN
fpga_instruction[20] => fpga_instruction_meta[20].DATAIN
fpga_instruction[21] => fpga_instruction_meta[21].DATAIN
fpga_instruction[22] => fpga_instruction_meta[22].DATAIN
fpga_instruction[23] => fpga_instruction_meta[23].DATAIN
fpga_instruction[24] => ~NO_FANOUT~
fpga_instruction[25] => ~NO_FANOUT~
fpga_instruction[26] => ~NO_FANOUT~
fpga_instruction[27] => ~NO_FANOUT~
fpga_instruction[28] => ~NO_FANOUT~
fpga_instruction[29] => ~NO_FANOUT~
fpga_instruction[30] => ~NO_FANOUT~
fpga_instruction[31] => ~NO_FANOUT~
fpga_status[0] => fpga_status_meta[0].DATAIN
fpga_status[1] => fpga_status_meta[1].DATAIN
fpga_status[2] => fpga_status_meta[2].DATAIN
fpga_status[3] => fpga_status_meta[3].DATAIN
fpga_status[4] => fpga_status_meta[4].DATAIN
fpga_status[5] => fpga_status_meta[5].DATAIN
fpga_status[6] => fpga_status_meta[6].DATAIN
fpga_status[7] => fpga_status_meta[7].DATAIN
fpga_status[8] => fpga_status_meta[8].DATAIN
fpga_status[9] => fpga_status_meta[9].DATAIN
fpga_status[10] => fpga_status_meta[10].DATAIN
fpga_status[11] => fpga_status_meta[11].DATAIN
fpga_status[12] => fpga_status_meta[12].DATAIN
fpga_status[13] => fpga_status_meta[13].DATAIN
fpga_status[14] => fpga_status_meta[14].DATAIN
fpga_status[15] => fpga_status_meta[15].DATAIN
fpga_status[16] => fpga_status_meta[16].DATAIN
fpga_status[17] => fpga_status_meta[17].DATAIN
fpga_status[18] => fpga_status_meta[18].DATAIN
fpga_status[19] => fpga_status_meta[19].DATAIN
fpga_status[20] => fpga_status_meta[20].DATAIN
fpga_status[21] => fpga_status_meta[21].DATAIN
fpga_status[22] => fpga_status_meta[22].DATAIN
fpga_status[23] => fpga_status_meta[23].DATAIN
fpga_status[24] => ~NO_FANOUT~
fpga_status[25] => ~NO_FANOUT~
fpga_status[26] => ~NO_FANOUT~
fpga_status[27] => ~NO_FANOUT~
fpga_status[28] => ~NO_FANOUT~
fpga_status[29] => ~NO_FANOUT~
fpga_status[30] => ~NO_FANOUT~
fpga_status[31] => ~NO_FANOUT~
data_to_fpga[0] => data_to_fpga_reg.DATAA
data_to_fpga[1] => data_to_fpga_reg.DATAA
data_to_fpga[2] => data_to_fpga_reg.DATAA
data_to_fpga[3] => data_to_fpga_reg.DATAA
data_to_fpga[4] => data_to_fpga_reg.DATAA
data_to_fpga[5] => data_to_fpga_reg.DATAA
data_to_fpga[6] => data_to_fpga_reg.DATAA
data_to_fpga[7] => data_to_fpga_reg.DATAA
data_to_fpga[8] => data_to_fpga_reg.DATAA
data_to_fpga[9] => data_to_fpga_reg.DATAA
data_to_fpga[10] => data_to_fpga_reg.DATAA
data_to_fpga[11] => data_to_fpga_reg.DATAA
data_to_fpga[12] => data_to_fpga_reg.DATAA
data_to_fpga[13] => data_to_fpga_reg.DATAA
data_to_fpga[14] => data_to_fpga_reg.DATAA
data_to_fpga[15] => data_to_fpga_reg.DATAA
data_to_fpga[16] => data_to_fpga_reg.DATAA
data_to_fpga[17] => data_to_fpga_reg.DATAA
data_to_fpga[18] => data_to_fpga_reg.DATAA
data_to_fpga[19] => data_to_fpga_reg.DATAA
data_to_fpga[20] => data_to_fpga_reg.DATAA
data_to_fpga[21] => data_to_fpga_reg.DATAA
data_to_fpga[22] => data_to_fpga_reg.DATAA
data_to_fpga[23] => data_to_fpga_reg.DATAA
data_to_fpga[24] => ~NO_FANOUT~
data_to_fpga[25] => ~NO_FANOUT~
data_to_fpga[26] => ~NO_FANOUT~
data_to_fpga[27] => ~NO_FANOUT~
data_to_fpga[28] => ~NO_FANOUT~
data_to_fpga[29] => ~NO_FANOUT~
data_to_fpga[30] => ~NO_FANOUT~
data_to_fpga[31] => ~NO_FANOUT~
data_from_fpga[0] => data_from_fpga_reg.DATAA
data_from_fpga[1] => data_from_fpga_reg.DATAA
data_from_fpga[2] => data_from_fpga_reg.DATAA
data_from_fpga[3] => data_from_fpga_reg.DATAA
data_from_fpga[4] => data_from_fpga_reg.DATAA
data_from_fpga[5] => data_from_fpga_reg.DATAA
data_from_fpga[6] => data_from_fpga_reg.DATAA
data_from_fpga[7] => data_from_fpga_reg.DATAA
data_from_fpga[8] => data_from_fpga_reg.DATAA
data_from_fpga[9] => data_from_fpga_reg.DATAA
data_from_fpga[10] => data_from_fpga_reg.DATAA
data_from_fpga[11] => data_from_fpga_reg.DATAA
data_from_fpga[12] => data_from_fpga_reg.DATAA
data_from_fpga[13] => data_from_fpga_reg.DATAA
data_from_fpga[14] => data_from_fpga_reg.DATAA
data_from_fpga[15] => data_from_fpga_reg.DATAA
data_from_fpga[16] => data_from_fpga_reg.DATAA
data_from_fpga[17] => data_from_fpga_reg.DATAA
data_from_fpga[18] => data_from_fpga_reg.DATAA
data_from_fpga[19] => data_from_fpga_reg.DATAA
data_from_fpga[20] => data_from_fpga_reg.DATAA
data_from_fpga[21] => data_from_fpga_reg.DATAA
data_from_fpga[22] => data_from_fpga_reg.DATAA
data_from_fpga[23] => data_from_fpga_reg.DATAA
data_from_fpga[24] => ~NO_FANOUT~
data_from_fpga[25] => ~NO_FANOUT~
data_from_fpga[26] => ~NO_FANOUT~
data_from_fpga[27] => ~NO_FANOUT~
data_from_fpga[28] => ~NO_FANOUT~
data_from_fpga[29] => ~NO_FANOUT~
data_from_fpga[30] => ~NO_FANOUT~
data_from_fpga[31] => ~NO_FANOUT~
hex_value[0] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[1] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[2] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[3] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[9] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[10] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[11] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[12] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[17] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[18] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[19] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= fpga_status_sync[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= fpga_status_sync[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= fpga_status_sync[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= fpga_status_sync[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= <GND>
led[5] <= <GND>
led[6] <= fpga_instruction_sync[0].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= fpga_instruction_sync[1].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= fpga_instruction_sync[2].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= fpga_instruction_sync[3].DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6
hex_value[0] => hex_value[0].IN1
hex_value[1] => hex_value[1].IN1
hex_value[2] => hex_value[2].IN1
hex_value[3] => hex_value[3].IN1
hex_value[4] => hex_value[4].IN1
hex_value[5] => hex_value[5].IN1
hex_value[6] => hex_value[6].IN1
hex_value[7] => hex_value[7].IN1
hex_value[8] => hex_value[8].IN1
hex_value[9] => hex_value[9].IN1
hex_value[10] => hex_value[10].IN1
hex_value[11] => hex_value[11].IN1
hex_value[12] => hex_value[12].IN1
hex_value[13] => hex_value[13].IN1
hex_value[14] => hex_value[14].IN1
hex_value[15] => hex_value[15].IN1
hex_value[16] => hex_value[16].IN1
hex_value[17] => hex_value[17].IN1
hex_value[18] => hex_value[18].IN1
hex_value[19] => hex_value[19].IN1
hex_value[20] => hex_value[20].IN1
hex_value[21] => hex_value[21].IN1
hex_value[22] => hex_value[22].IN1
hex_value[23] => hex_value[23].IN1
HEX0[0] <= Hexto7seg:HEX_0.port1
HEX0[1] <= Hexto7seg:HEX_0.port1
HEX0[2] <= Hexto7seg:HEX_0.port1
HEX0[3] <= Hexto7seg:HEX_0.port1
HEX0[4] <= Hexto7seg:HEX_0.port1
HEX0[5] <= Hexto7seg:HEX_0.port1
HEX0[6] <= Hexto7seg:HEX_0.port1
HEX1[0] <= Hexto7seg:HEX_1.port1
HEX1[1] <= Hexto7seg:HEX_1.port1
HEX1[2] <= Hexto7seg:HEX_1.port1
HEX1[3] <= Hexto7seg:HEX_1.port1
HEX1[4] <= Hexto7seg:HEX_1.port1
HEX1[5] <= Hexto7seg:HEX_1.port1
HEX1[6] <= Hexto7seg:HEX_1.port1
HEX2[0] <= Hexto7seg:HEX_2.port1
HEX2[1] <= Hexto7seg:HEX_2.port1
HEX2[2] <= Hexto7seg:HEX_2.port1
HEX2[3] <= Hexto7seg:HEX_2.port1
HEX2[4] <= Hexto7seg:HEX_2.port1
HEX2[5] <= Hexto7seg:HEX_2.port1
HEX2[6] <= Hexto7seg:HEX_2.port1
HEX3[0] <= Hexto7seg:HEX_3.port1
HEX3[1] <= Hexto7seg:HEX_3.port1
HEX3[2] <= Hexto7seg:HEX_3.port1
HEX3[3] <= Hexto7seg:HEX_3.port1
HEX3[4] <= Hexto7seg:HEX_3.port1
HEX3[5] <= Hexto7seg:HEX_3.port1
HEX3[6] <= Hexto7seg:HEX_3.port1
HEX4[0] <= Hexto7seg:HEX_4.port1
HEX4[1] <= Hexto7seg:HEX_4.port1
HEX4[2] <= Hexto7seg:HEX_4.port1
HEX4[3] <= Hexto7seg:HEX_4.port1
HEX4[4] <= Hexto7seg:HEX_4.port1
HEX4[5] <= Hexto7seg:HEX_4.port1
HEX4[6] <= Hexto7seg:HEX_4.port1
HEX5[0] <= Hexto7seg:HEX_5.port1
HEX5[1] <= Hexto7seg:HEX_5.port1
HEX5[2] <= Hexto7seg:HEX_5.port1
HEX5[3] <= Hexto7seg:HEX_5.port1
HEX5[4] <= Hexto7seg:HEX_5.port1
HEX5[5] <= Hexto7seg:HEX_5.port1
HEX5[6] <= Hexto7seg:HEX_5.port1


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_0
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_1
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_2
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_3
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_4
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|fpga_top:inst4|Hex6to7seg:hex6|Hexto7seg:HEX_5
H[0] => Decoder0.IN3
H[1] => Decoder0.IN2
H[2] => Decoder0.IN1
H[3] => Decoder0.IN0
Seven[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seven[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seven[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|pll:inst2
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|fpga_Project|pll:inst2|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|fpga_Project|pll:inst2|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|fpga_Project|test_data_to:inst5
sel[0] => value[30].DATAIN
sel[0] => value[26].DATAIN
sel[0] => value[22].DATAIN
sel[0] => value[18].DATAIN
sel[0] => value[14].DATAIN
sel[0] => value[10].DATAIN
sel[0] => value[6].DATAIN
sel[0] => value[2].DATAIN
sel[1] => value[31].DATAIN
sel[1] => value[27].DATAIN
sel[1] => value[23].DATAIN
sel[1] => value[19].DATAIN
sel[1] => value[15].DATAIN
sel[1] => value[11].DATAIN
sel[1] => value[7].DATAIN
sel[1] => value[3].DATAIN
value[0] <= <VCC>
value[1] <= <VCC>
value[2] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[4] <= <VCC>
value[5] <= <VCC>
value[6] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[7] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[8] <= <GND>
value[9] <= <VCC>
value[10] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[11] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[12] <= <GND>
value[13] <= <VCC>
value[14] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[15] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[16] <= <VCC>
value[17] <= <GND>
value[18] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[19] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[20] <= <VCC>
value[21] <= <GND>
value[22] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[23] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[24] <= <GND>
value[25] <= <GND>
value[26] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[27] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
value[28] <= <GND>
value[29] <= <GND>
value[30] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
value[31] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga_Project|test_instruction:inst6
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
value[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= <GND>
value[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= <GND>
value[5] <= <GND>
value[6] <= <GND>
value[7] <= <GND>
value[8] <= <GND>
value[9] <= <GND>
value[10] <= <GND>
value[11] <= <GND>
value[12] <= <GND>
value[13] <= <GND>
value[14] <= <GND>
value[15] <= <GND>
value[16] <= <GND>
value[17] <= <GND>
value[18] <= <GND>
value[19] <= <GND>
value[20] <= <GND>
value[21] <= <GND>
value[22] <= <GND>
value[23] <= <GND>
value[24] <= <GND>
value[25] <= <GND>
value[26] <= <GND>
value[27] <= <GND>
value[28] <= <GND>
value[29] <= <GND>
value[30] <= <GND>
value[31] <= <GND>


|fpga_Project|test_status:inst7
sel[0] => Decoder0.IN2
sel[0] => Equal1.IN2
sel[1] => Decoder0.IN1
sel[1] => Equal1.IN1
sel[2] => Decoder0.IN0
sel[2] => Equal1.IN0
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= <GND>
value[5] <= <GND>
value[6] <= <GND>
value[7] <= <GND>
value[8] <= <GND>
value[9] <= <GND>
value[10] <= <GND>
value[11] <= <GND>
value[12] <= <GND>
value[13] <= <GND>
value[14] <= <GND>
value[15] <= <GND>
value[16] <= <GND>
value[17] <= <GND>
value[18] <= <GND>
value[19] <= <GND>
value[20] <= <GND>
value[21] <= <GND>
value[22] <= <GND>
value[23] <= <GND>
value[24] <= <GND>
value[25] <= <GND>
value[26] <= <GND>
value[27] <= <GND>
value[28] <= <GND>
value[29] <= <GND>
value[30] <= <GND>
value[31] <= <GND>


|fpga_Project|test_status_ctrl:inst
instruction_value[0] => Equal0.IN63
instruction_value[0] => Equal1.IN63
instruction_value[0] => Equal2.IN63
instruction_value[0] => Equal3.IN63
instruction_value[0] => Equal4.IN63
instruction_value[1] => Equal0.IN62
instruction_value[1] => Equal1.IN62
instruction_value[1] => Equal2.IN62
instruction_value[1] => Equal3.IN62
instruction_value[1] => Equal4.IN62
instruction_value[2] => Equal0.IN61
instruction_value[2] => Equal1.IN61
instruction_value[2] => Equal2.IN61
instruction_value[2] => Equal3.IN61
instruction_value[2] => Equal4.IN61
instruction_value[3] => Equal0.IN60
instruction_value[3] => Equal1.IN60
instruction_value[3] => Equal2.IN60
instruction_value[3] => Equal3.IN60
instruction_value[3] => Equal4.IN60
instruction_value[4] => Equal0.IN59
instruction_value[4] => Equal1.IN59
instruction_value[4] => Equal2.IN59
instruction_value[4] => Equal3.IN59
instruction_value[4] => Equal4.IN59
instruction_value[5] => Equal0.IN58
instruction_value[5] => Equal1.IN58
instruction_value[5] => Equal2.IN58
instruction_value[5] => Equal3.IN58
instruction_value[5] => Equal4.IN58
instruction_value[6] => Equal0.IN57
instruction_value[6] => Equal1.IN57
instruction_value[6] => Equal2.IN57
instruction_value[6] => Equal3.IN57
instruction_value[6] => Equal4.IN57
instruction_value[7] => Equal0.IN56
instruction_value[7] => Equal1.IN56
instruction_value[7] => Equal2.IN56
instruction_value[7] => Equal3.IN56
instruction_value[7] => Equal4.IN56
instruction_value[8] => Equal0.IN55
instruction_value[8] => Equal1.IN55
instruction_value[8] => Equal2.IN55
instruction_value[8] => Equal3.IN55
instruction_value[8] => Equal4.IN55
instruction_value[9] => Equal0.IN54
instruction_value[9] => Equal1.IN54
instruction_value[9] => Equal2.IN54
instruction_value[9] => Equal3.IN54
instruction_value[9] => Equal4.IN54
instruction_value[10] => Equal0.IN53
instruction_value[10] => Equal1.IN53
instruction_value[10] => Equal2.IN53
instruction_value[10] => Equal3.IN53
instruction_value[10] => Equal4.IN53
instruction_value[11] => Equal0.IN52
instruction_value[11] => Equal1.IN52
instruction_value[11] => Equal2.IN52
instruction_value[11] => Equal3.IN52
instruction_value[11] => Equal4.IN52
instruction_value[12] => Equal0.IN51
instruction_value[12] => Equal1.IN51
instruction_value[12] => Equal2.IN51
instruction_value[12] => Equal3.IN51
instruction_value[12] => Equal4.IN51
instruction_value[13] => Equal0.IN50
instruction_value[13] => Equal1.IN50
instruction_value[13] => Equal2.IN50
instruction_value[13] => Equal3.IN50
instruction_value[13] => Equal4.IN50
instruction_value[14] => Equal0.IN49
instruction_value[14] => Equal1.IN49
instruction_value[14] => Equal2.IN49
instruction_value[14] => Equal3.IN49
instruction_value[14] => Equal4.IN49
instruction_value[15] => Equal0.IN48
instruction_value[15] => Equal1.IN48
instruction_value[15] => Equal2.IN48
instruction_value[15] => Equal3.IN48
instruction_value[15] => Equal4.IN48
instruction_value[16] => Equal0.IN47
instruction_value[16] => Equal1.IN47
instruction_value[16] => Equal2.IN47
instruction_value[16] => Equal3.IN47
instruction_value[16] => Equal4.IN47
instruction_value[17] => Equal0.IN46
instruction_value[17] => Equal1.IN46
instruction_value[17] => Equal2.IN46
instruction_value[17] => Equal3.IN46
instruction_value[17] => Equal4.IN46
instruction_value[18] => Equal0.IN45
instruction_value[18] => Equal1.IN45
instruction_value[18] => Equal2.IN45
instruction_value[18] => Equal3.IN45
instruction_value[18] => Equal4.IN45
instruction_value[19] => Equal0.IN44
instruction_value[19] => Equal1.IN44
instruction_value[19] => Equal2.IN44
instruction_value[19] => Equal3.IN44
instruction_value[19] => Equal4.IN44
instruction_value[20] => Equal0.IN43
instruction_value[20] => Equal1.IN43
instruction_value[20] => Equal2.IN43
instruction_value[20] => Equal3.IN43
instruction_value[20] => Equal4.IN43
instruction_value[21] => Equal0.IN42
instruction_value[21] => Equal1.IN42
instruction_value[21] => Equal2.IN42
instruction_value[21] => Equal3.IN42
instruction_value[21] => Equal4.IN42
instruction_value[22] => Equal0.IN41
instruction_value[22] => Equal1.IN41
instruction_value[22] => Equal2.IN41
instruction_value[22] => Equal3.IN41
instruction_value[22] => Equal4.IN41
instruction_value[23] => Equal0.IN40
instruction_value[23] => Equal1.IN40
instruction_value[23] => Equal2.IN40
instruction_value[23] => Equal3.IN40
instruction_value[23] => Equal4.IN40
instruction_value[24] => Equal0.IN39
instruction_value[24] => Equal1.IN39
instruction_value[24] => Equal2.IN39
instruction_value[24] => Equal3.IN39
instruction_value[24] => Equal4.IN39
instruction_value[25] => Equal0.IN38
instruction_value[25] => Equal1.IN38
instruction_value[25] => Equal2.IN38
instruction_value[25] => Equal3.IN38
instruction_value[25] => Equal4.IN38
instruction_value[26] => Equal0.IN37
instruction_value[26] => Equal1.IN37
instruction_value[26] => Equal2.IN37
instruction_value[26] => Equal3.IN37
instruction_value[26] => Equal4.IN37
instruction_value[27] => Equal0.IN36
instruction_value[27] => Equal1.IN36
instruction_value[27] => Equal2.IN36
instruction_value[27] => Equal3.IN36
instruction_value[27] => Equal4.IN36
instruction_value[28] => Equal0.IN35
instruction_value[28] => Equal1.IN35
instruction_value[28] => Equal2.IN35
instruction_value[28] => Equal3.IN35
instruction_value[28] => Equal4.IN35
instruction_value[29] => Equal0.IN34
instruction_value[29] => Equal1.IN34
instruction_value[29] => Equal2.IN34
instruction_value[29] => Equal3.IN34
instruction_value[29] => Equal4.IN34
instruction_value[30] => Equal0.IN33
instruction_value[30] => Equal1.IN33
instruction_value[30] => Equal2.IN33
instruction_value[30] => Equal3.IN33
instruction_value[30] => Equal4.IN33
instruction_value[31] => Equal0.IN32
instruction_value[31] => Equal1.IN32
instruction_value[31] => Equal2.IN32
instruction_value[31] => Equal3.IN32
instruction_value[31] => Equal4.IN32
status_addr[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
status_addr[1] <= status_addr.DB_MAX_OUTPUT_PORT_TYPE
status_addr[2] <= <GND>


