INTERLOCK_SEQUENCE:

STEP 0:
STATE = 0x0
ACTION = RESET
HPS_INST = 0x00000000
FPGA_STATUS_EXPECTED = 0x00000000
DESC = Bus free, system idle, ready-for-load-key state

STEP 1:
STATE = 0x1
ACTION = LOAD_KEY_MODE_ENTER
HPS_INST = 0x00000001
FPGA_STATUS_EXPECTED = 0x00000003
DESC = FPGA moves to APB in-use, ready-to-load-key state

STEP 2:
STATE = 0x2
ACTION = WRITE_KEY_WORD_0
WRITE_APB_ADDR = 0
DATA = KEY[31:0]
REQUIRES_STATUS = 0x00000003

STEP 3:
STATE = 0x3
ACTION = WRITE_KEY_WORD_1
WRITE_APB_ADDR = 1
DATA = KEY[63:32]
REQUIRES_STATUS = 0x00000003

STEP 4:
STATE = 0x4
ACTION = WRITE_KEY_WORD_2
WRITE_APB_ADDR = 2
DATA = KEY[95:64]
REQUIRES_STATUS = 0x00000003

STEP 5:
STATE = 0x5
ACTION = WRITE_KEY_WORD_3
WRITE_APB_ADDR = 3
DATA = KEY[127:96]
REQUIRES_STATUS = 0x00000003

STEP 6:
STATE = 0x6
ACTION = LOAD_DATA_MODE_ENTER
HPS_INST = 0x00000005
FPGA_STATUS_EXPECTED = 0x00000005
DESC = Key written to internal buffer, switch to data load

STEP 7:
STATE = 0x7
ACTION = WRITE_DATA_WORD_0
WRITE_APB_ADDR = 0
DATA = DATA[31:0]
REQUIRES_STATUS = 0x00000005

STEP 8:
STATE = 0x8
ACTION = WRITE_DATA_WORD_1
WRITE_APB_ADDR = 1
DATA = DATA[63:32]
REQUIRES_STATUS = 0x00000005

STEP 9:
STATE = 0x9
ACTION = WRITE_DATA_WORD_2
WRITE_APB_ADDR = 2
DATA = DATA[95:64]
REQUIRES_STATUS = 0x00000005

STEP 10:
STATE = 0xA
ACTION = WRITE_DATA_WORD_3
WRITE_APB_ADDR = 3
DATA = DATA[127:96]
REQUIRES_STATUS = 0x00000005

STEP 11:
STATE = 0xB
ACTION = BEGIN_ENCRYPT
HPS_INST = 0x00000009
FPGA_STATUS_EXPECTED = 0x00000009

STEP 12:
STATE = 0xC
ACTION = WAIT_ENCRYPT
POLL_STATUS_UNTIL = 0x0000000F
DESC = Encryption complete

STEP 13:
STATE = 0xD
ACTION = READ_RESULT_WORD_0
READ_APB_ADDR = 0

STEP 14:
STATE = 0xE
ACTION = READ_RESULT_WORD_1
READ_APB_ADDR = 1

STEP 15:
STATE = 0xF
ACTION = READ_RESULT_WORD_2
READ_APB_ADDR = 2

STEP 16:
STATE = 0x10
ACTION = READ_RESULT_WORD_3
READ_APB_ADDR = 3

STEP 17:
STATE = 0x11
ACTION = RESET_VERIFY
HPS_INST = 0x00000000
FPGA_STATUS_EXPECTED = 0x00000000